# ImprovedComposting

./: ImprovedComposting.sln
CakeBuild/: Program.cs
ImprovedComposting/: BlockComposter.cs  BlockEntityComposter.cs  ImprovedComposting.csproj  ModSystem.cs  modinfo.json
ImprovedComposting/assets/ava_improvedcomposting/blocktypes/: composter.json
ImprovedComposting/assets/ava_improvedcomposting/config/handbook/: composting.json
ImprovedComposting/assets/ava_improvedcomposting/lang/: en.json
ImprovedComposting/assets/ava_improvedcomposting/patches/: patches.json
ImprovedComposting/assets/ava_improvedcomposting/recipes/grid/: composter.json
ImprovedComposting/assets/ava_improvedcomposting/shapes/block/: composter_closed_shape.json  composter_contents_shape.json  composter_open_shape.json
